# Materials file generated by ZModeler 2.2.5 (Build 989).

newmtl black_mate
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 4
map_Ka Black.png
map_Kd Black.png

newmtl BODY_COLOR_Dodge_B_Series_Custom
Ka 0.20 0.20 0.20
Kd 0.23 0.05 0.14
Ks 1.00 1.00 1.00
illum 4
map_Ka purple2.jpg


newmtl black_plastic
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 4
map_Ka black_plastic.jpg
map_Kd black_plastic.jpg

newmtl black_aluminium
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 4
map_Ka black_aluminium.jpg
map_Kd black_aluminium.jpg

newmtl black_chrome
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 4
map_Ka black_chrome.jpg
map_Kd black_chrome.jpg

newmtl gray_chrome
Ka 0.20 0.20 0.20
Kd 0.40 0.40 0.40
Ks 1.00 1.00 1.00
illum 4
map_Ka gray_chrome.jpg
map_Kd gray_chrome.jpg

newmtl texture_3_headlights
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_3.jpg

newmtl texture_4_foglights
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_4.jpg

newmtl texture_3_brakelights
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_3.jpg

newmtl texture_2_lllll_plastic
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_2.jpg

newmtl texture_1_radiator
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_1.jpg

newmtl window_glass
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd staklo.jpeg

newmtl texture_1_chrome
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_1.jpg

newmtl wood
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd wood.jpg

newmtl carbon
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd carbon.jpg

newmtl bottom
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd bottom.jpg

newmtl texture_2_suports
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_2.jpg

newmtl texture_2_brakedisc
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_2.jpg

newmtl texture_3_sidemirrors
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_3.jpg

newmtl tire_protector
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tire_protector.jpg

newmtl tire_left_L
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tire_left.jpg

newmtl tire_right_R
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tire_right.jpg

newmtl tire_right_COLOR_CIRCLE
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tire_right.jpg

newmtl texture_4_RIM_chrome
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_4.jpg

newmtl tire_right_RIM_CENTRE
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tire_right.jpg

newmtl tire_right_RIM_BOLTS
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tire_right.jpg

newmtl tire_right_RIM_EMBLEM_R
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tire_right.jpg

newmtl tire_left_RIM_EMBLEM_L
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tire_left.jpg

newmtl dodge_rim_sticker_MATE
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd dodge_rim_sticker.png

newmtl plate
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd plate.jpg

newmtl texture_2_CHROME
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_2.jpg

newmtl texture_2_MATE
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_2.jpg

newmtl texture_2_mate_D
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_2.jpg

newmtl texture_2_INT_UP
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_2.jpg

newmtl texture_1_spd_panel
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_1.jpg

newmtl texture_2_steering_wheel
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_2.jpg

newmtl texture_1_INT_EMB
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_1.jpg

newmtl texture_1_INT_MATE
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_1.jpg

newmtl texture_1_PLAYBOY
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd texture_1.jpg
